# covid-tweeter

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/se/boalbert/covidtweeter/: CovidTweeterApplication.java
src/main/java/se/boalbert/covidtweeter/model/: ListTestCenter.java  TestCenter.java  TimeSlot.java
src/main/java/se/boalbert/covidtweeter/scraper/: AvailableTimeSlotScraper.java
src/main/java/se/boalbert/covidtweeter/service/: RestClient.java  TwitterService.java
src/main/java/se/boalbert/covidtweeter/tasks/: sendTweet.java
src/main/java/se/boalbert/covidtweeter/util/: MergeData.java
src/test/java/se/boalbert/covidtweeter/: CovidTweeterApplicationTests.java
src/test/java/se/boalbert/covidtweeter/scraper/: AvailableTestCenterScraperTest.java  AvailableTimeSlotScraperTest.java
src/test/java/se/boalbert/covidtweeter/service/: RestClientTest.java
